<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lux Prodavnica</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <!-- custom css -->
  </head>

<body>
  <!--navbar-->
  <nav class="navbar">
    <div class="navbar-center">
      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </div>
      <a href="index.html" class="logo"><img src="/images/logo-rosa.png" alt="" /></a>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Početna</a>
        </li>
        <li class="nav-item">
          <a href="watches.html" class="nav-link">Satovi</a>
        </li>
        <li class="nav-item">
          <a href="strips.html" class="nav-link">Kaisevi</a>
        </li>
        <li class="nav-item">
          <a href="packaging.html" class="nav-link">O Kompaniji</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">O Nama</a>
        </li>
        <li class="nav-item">
          <a href="kontakt.html" class="nav-link">Kontakt</a>
        </li>
      </ul>
      <h1>Lux Prodavnica</h1>
      <div class="cart-btn">
        <span class="nav-icon">
          <i class="fas fa-cart-plus"></i>
        </span>
        <div class="cart-items">0</div>
      </div>
    </div>
  </nav>
  <!--end navbar-->
  <section class="products">

    <div class="containerK">
      <div class="contact-box">
        <div class="left">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.3453554891266!2d21.945055115707685!3d43.30702938276371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4755b06571362991%3A0x25d6cceab952b797!2z0JzQtdGC0YDQvtC_0L7Qu9C40YLQsNC9!5e0!3m2!1sbs!2srs!4v1640557742308!5m2!1sbs!2srs"></iframe>
            </div>
          </div>
        </div>
        <div class="right">
          <h2>Kontaktirajte nas</h2>
          <form name="RegForm" href="/kontakt.html" onsubmit="return PROVERA()" method="get">
            <label for="fname">Ime</label>
            <input type="text" id="name" name="name" placeholder="Vase ime.." required pattern="[a-zA-Z0-9]+" minlength="4" maxlength="10"/>

            <label for="lname">Prezime</label>
            <input type="text" id="prezime" name="prezime" placeholder="Vase prezime.." required pattern="[a-zA-Z0-9]+"/>

            <label for="lname">Broj telefona</label>
            <input type="number" id="telefon" name="telefon" placeholder="Vas broj telefona.." pattern="/^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/g" required/>

            <label for="opcija">Vrsta poruke</label>
            <select NAME="opcija" SIZE=0>
              <option VALUE="0">Korisnicka podrska
              <option VALUE="1">Tehnicka podrska
              <option VALUE="2">Povrat novca
            </select>
            <label for="lname">Naslov poruke</label>
            <input type="text" id="naslov" name="naslov" placeholder="Naslov.." required/>

            <label for="subject">Poruka</label>
            <textarea id="subject" name="subject" placeholder="Ovde napisite poruku.."
              style="height: 150px;" minlength="5" maxlength="40" required></textarea>

            <input type="submit" value="Posalji" />
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="products" style="display: none;";>
    <div class="section-title container">
      <h2>Najprodavanije</h2>
    </div>
    <div class="products-center"></div>
  </section>
  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.345541940096!2d21.9450551153422!3d43.3070254791347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4755b06571362991%3A0x25d6cceab952b797!2z0JzQtdGC0YDQvtC_0L7Qu9C40YLQsNC9!5e0!3m2!1sbs!2srs!4v1640529869417!5m2!1sbs!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
  <!-- end producst-->
   <!-- cart -->
   <div class="cart-overlay">
    <div class="cart">
      <span class="close-cart">
        <i class="fas fa-window-close"></i>
      </span>
      <h2>Vasa korpa</h2>
      <div class="cart-content">
        <!-- cart item-->
        <!-- <div class="cart-item"></div>-->
        <!-- end cart item-->
      </div>
      <div class="cart-footer">
        <h3>Ukupno : $ <span class="cart-total">0</span></h3>
        <button class="clear-cart banner-btn">Ocisti korpu</button>
      </div>
    </div>
  </div>
  <!-- end cart-->
  <!--footer-->
  <footer class="footer-distributed">
    <div class="footer-left">
      <h3>Lux<span>Store</span></h3>

      <p class="footer-links">
        <a href="index.html" class="link-1">Početna</a>

        <a href="watches.html">Satovi</a>

        <a href="strips.html">Strips</a>

        <a href="packaging.html">O Kompaniji</a>

      <a href="about.html">O Nama</a>
        <a href="kontakt.html">Kontakt</a>
      </p>

      <p class="footer-company-name">Lux Store © 2021</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Bulevar Svetog Cara Konstantina 80A</span> Nis, Srbija</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+381 64555444</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:luxstore@company.com">luxstore@gmail.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>O kompaniji</span>
        The most durable digital and analog-digital watches in the industry,
        trusted by military personnel, law enforcement, surfers and outdoor
        enthusiasts around the world.
      </p>

      <div class="footer-icons">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
