<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lux Prodavnica</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- font awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <!-- custom css -->
</head>

<body>
  <!--navbar-->
  <nav class="navbar">
    <div class="navbar-center">
      <div class="menu-toggle">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </div>
      <a href="index.html" class="logo"><img src="/images/logo-rosa.png" alt="" /></a>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Pocetna</a>
        </li>
        <li class="nav-item">
          <a href="watches.html" class="nav-link">Satovi</a>
        </li>
        <li class="nav-item">
          <a href="strips.html" class="nav-link">Strips</a>
        </li>
        <li class="nav-item">
          <a href="packaging.html" class="nav-link">O Kompaniji</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">O Nama</a>
        </li>
        <li class="nav-item">
          <a href="kontakt.html" class="nav-link">Kontakt</a>
        </li>
      </ul>
      <h1>Lux Prodavnica</h1>
      <div class="cart-btn">
        <span class="nav-icon">
          <i class="fas fa-cart-plus"></i>
        </span>
        <div class="cart-items">0</div>
      </div>
    </div>
  </nav>
  <!--end navbar-->
  <section class="products">
    <div class="section-title">
      <h2>Kompanija Lux</h2>
      <div class=" w3-container packing-text w3-sand">
        <p class="w3-xlarge w3-serif">
          Iznad svega LUX je priča o emocijama i posvećenosti, a svaka uspešna priča ima svoj početak. LUX je nastao
          2020. godine kao rezultat jednog porodičnog sna i vizije da se luksuz učini dostupan svima. Da se od
          svakodnevice napravi svečanost i da se kreiraju trenuci za pamćenje. Veran ovim osnovnim idejama vodiljama
          LUX je u međuvremenu postao vodeća kompanija u Srbiji u oblasti prodaje satova, nakita, optike i aksesoara i
          najveći specijalizovani maloprodajni lanac sa personalnim iskustvom u prvom planu.

          <br><br>
          <i>"Evo mog sata. Ako ga navijem, to označava vreme. Ona postoji. Ziva je. Ako proleće pukne, prestaje. To
            više ne obeležava sat. Mrtva je. Vreme ne postoji za njega. Isto je i sa tobom, kada tvoje glavno proleće
            nestane"</i>
        </p>
      </div>
      <br>
      <h2>Pakovanje</h3>
        <p class="packing-text w3-sand">
          Vrhunska ambalaža Betonske kocke, u
          poređenju sa našom standardnom ambalažom, a to je kartonska kocka. Kao
          naši satovi, betonska kocka je izgrađena na Bauhaus dizajnerskim
          principima: jednostavno i korisno. Držali smo kocku oslobođenu
          beskorisnih ukrasa tako da pohvaliće svaki kontekst u koji ga stavite.
          Tri materijala su bila ključno za umetnički pokret Bauhaus: staklo,
          čelik i beton. Ove materijali su jednaki delovi korisnosti i
          gracioznosti. Naši satovi se koriste staklom i čelikom, a naša
          premijum kocka upotpunjuje trifektu sa Konkretne. Betonska kocka će
          zaštititi tvoj Veliki Džordž sat, ali To nije sve. Pakovanje možete
          ponovo da koristite kako god želite. Smo smislio nekoliko primera:
          plantaža, štek za olovke ili držač za sveće. Kako ćeš repriziti svoju
          premiju Pakovanja?
        </p>
    </div>
  </section>
  <section class="products" style="display: none;" ;>
    <div class="section-title container">
      <h2>Najprodavanije</h2>
    </div>
    <div class="products-center"></div>
  </section>
  <!-- end producst-->
  <!-- cart -->
  <div class="cart-overlay">
    <div class="cart">
      <span class="close-cart">
        <i class="fas fa-window-close"></i>
      </span>
      <h2>tvoja korpa</h2>
      <div class="cart-content">
        <!-- cart item-->
        <!-- <div class="cart-item"></div>-->
        <!-- end cart item-->
      </div>
      <div class="cart-footer">
        <h3>ukupno : $ <span class="cart-total">0</span></h3>
        <button class="clear-cart banner-btn">isprazni korpu</button>
      </div>
    </div>
  </div>
  <!-- end cart-->
  <!--footer-->
  <footer class="footer-distributed">
    <div class="footer-left">
      <h3>Lux<span>Store</span></h3>

      <p class="footer-links">
        <a href="index.html" class="link-1">Pocetna</a>

        <a href="watches.html">Satovi</a>

        <a href="strips.html">Kaisevi</a>

        <a href="packaging.html">O Kompaniji</a>

        <a href="about.html">O Nama</a>
        <a href="contact.html">Kontakt</a>
      </p>

      <p class="footer-company-name">Lux Store © 2021</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Bulevar Svetog Cara Konstantina 80A</span> Nis, Srbija</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+381 64555444</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:luxstore@gmail.com">luxstore@gmail.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>O Kompanija</span>
        The most durable digital and analog-digital watches in the industry,
        trusted by military personnel, law enforcement, surfers and outdoor
        enthusiasts around the world.
      </p>

      <div class="footer-icons">
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>
  <script src="/app.js"></script>
</body>

</html>